services:
  paper:
    image: itzg/minecraft-server
    restart: unless-stopped
    environment:
      TYPE: PAPER
      MEMORY: 2G
      USE_AIKAR_FLAGS: true
      EULA: "TRUE"
      ONLINE_MODE: "FALSE"
      COPY_CONFIG_DEST: "/data"
    ports:
      - "25565:25565"
    volumes:
      - ./config:/config
      - ./data:/data
